What to do :

- clone this repo
- setup .env file
- run composer install
- run php artisan voyager:install on voyager 1.3
- setelah sukses, ubah voyager ke 1.2 di composer.json
- run composer install
- and yeah, voyager successfully installed
